# -*- coding: utf-8 -*-
"""
Created on Thu Dec  3 16:13:26 2020

@author: sgehlot
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

covidCounty = pd.read_csv("alteryxOutput/covidBestCountyAnalysis.csv")


#
covidCounty=covidCounty[covidCounty['County_State'].notnull()]
print(covidCounty.isnull().sum())

#identify the data for analysis
x=covidCounty.iloc[:,[1,2]].values




# apply k-means
from sklearn.cluster import KMeans
wcss=[]
for i in range(1,11):
    km=KMeans(n_clusters=i,init='k-means++',random_state=123)
    km.fit(x)
    wcss.append(km.inertia_)
plt.plot(range(1,11),wcss)
plt.xlabel('clusters')
plt.ylabel('wcss')
plt.show()


#no. of cluster 4 from the elbow method
km1=KMeans(n_clusters=4,init='k-means++',random_state=123)
y_cluster=km1.fit_predict(x)


covidCounty['cluster']=y_cluster
covidCounty.to_csv('covidCountyCluster.csv')

##draw clusters 
plt.scatter(x[y_cluster==0,0],x[y_cluster==0,1],s=100,c='blue',label='Cluster1')
plt.scatter(x[y_cluster==1,0],x[y_cluster==1,1],s=100,c='green',label='Cluster2')
plt.scatter(x[y_cluster==2,0],x[y_cluster==2,1],s=100,c='red',label='Cluster3')
plt.scatter(x[y_cluster==3,0],x[y_cluster==3,1],s=100,c='yellow',label='Cluster4') 
plt.xlabel("No. of hospital beds")
plt.ylabel("total school enrollment")
plt.legend()
plt.show() 
